<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-forkandknife"><use xlink:href="symbol-defs.svg#icon-forkandknife"></use></svg><span class="name"> icon-forkandknife</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-warning"><use xlink:href="symbol-defs.svg#icon-warning"></use></svg><span class="name"> icon-warning</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-star"><use xlink:href="symbol-defs.svg#icon-star"></use></svg><span class="name"> icon-star</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-thumbs-o-up"><use xlink:href="symbol-defs.svg#icon-thumbs-o-up"></use></svg><span class="name"> icon-thumbs-o-up</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-thumbs-o-down"><use xlink:href="symbol-defs.svg#icon-thumbs-o-down"></use></svg><span class="name"> icon-thumbs-o-down</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-star-half-empty"><use xlink:href="symbol-defs.svg#icon-star-half-empty"></use></svg><span class="name"> icon-star-half-empty</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-thumbs-up"><use xlink:href="symbol-defs.svg#icon-thumbs-up"></use></svg><span class="name"> icon-thumbs-up</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-thumbs-down"><use xlink:href="symbol-defs.svg#icon-thumbs-down"></use></svg><span class="name"> icon-thumbs-down</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-thumbs-down1"><use xlink:href="symbol-defs.svg#icon-thumbs-down1"></use></svg><span class="name"> icon-thumbs-down1</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-thumbs-up1"><use xlink:href="symbol-defs.svg#icon-thumbs-up1"></use></svg><span class="name"> icon-thumbs-up1</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-thumbs-down2"><use xlink:href="symbol-defs.svg#icon-thumbs-down2"></use></svg><span class="name"> icon-thumbs-down2</span>
            </div>
        </div>
        <div class="glyph fs4">
            <div class="clearfix pbs">
                <svg class="icon icon-thumbs-up2"><use xlink:href="symbol-defs.svg#icon-thumbs-up2"></use></svg><span class="name"> icon-thumbs-up2</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
